# LocalAiEngineTester

./: .gitignore  .gitmodules  GetTFliteModel.md  LICENSE  Learn.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zure/localaienginetester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zure/localaienginetester/: LocalAIEngineTesterApplication.kt  MainActivity.kt
app/src/main/java/com/zure/localaienginetester/base/: BaseViewModel.kt  LocalProviders.kt  UiEvent.kt  UiState.kt  ViewModelExt.kt
app/src/main/java/com/zure/localaienginetester/config/: InferenceConfigPresets.kt
app/src/main/java/com/zure/localaienginetester/data/local/: AppDatabase.kt
app/src/main/java/com/zure/localaienginetester/data/local/dao/: UserDao.kt
app/src/main/java/com/zure/localaienginetester/data/local/entity/: UserEntity.kt
app/src/main/java/com/zure/localaienginetester/data/mappers/: UserMapper.kt
app/src/main/java/com/zure/localaienginetester/data/model/: LocalModelDiscovery.kt
app/src/main/java/com/zure/localaienginetester/data/remote/: ApiService.kt
app/src/main/java/com/zure/localaienginetester/data/remote/dto/: UserDto.kt
app/src/main/java/com/zure/localaienginetester/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/zure/localaienginetester/di/: AIEngineModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/zure/localaienginetester/domain/entity/: AiModel.kt  LocalModel.kt  User.kt
app/src/main/java/com/zure/localaienginetester/domain/repository/: UserRepository.kt
app/src/main/java/com/zure/localaienginetester/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/zure/localaienginetester/engine/: SherpaOnnxTtsEngineFactory.kt
app/src/main/java/com/zure/localaienginetester/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/zure/localaienginetester/ui/component/: AiModelItem.kt  AppScaffold.kt  UserItem.kt
app/src/main/java/com/zure/localaienginetester/ui/screen/: UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/zure/localaienginetester/ui/screen/camera/: PoseCameraScreen.kt  PoseCameraUiState.kt  PoseCameraViewModel.kt  PoseOverlay.kt  PoseTypes.kt  RtmDetPersonDecoder.kt  RtmposeOutputDecoder.kt  YoloPersonDecoder.kt
app/src/main/java/com/zure/localaienginetester/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/zure/localaienginetester/ui/screen/model/: ModelListScreen.kt  ModelListViewModel.kt
app/src/main/java/com/zure/localaienginetester/ui/screen/translation/: TranslationScreen.kt  TranslationViewModel.kt
app/src/main/java/com/zure/localaienginetester/ui/screen/tts/: KokoroBundle.kt  KokoroOnnxRuntimeTtsPipeline.kt  KokoroSherpaOnnxTtsPipeline.kt  TtsAudioPlayer.kt  TtsPipelineType.kt  TtsTestScreen.kt  TtsTestUiState.kt  TtsTestViewModel.kt
app/src/main/java/com/zure/localaienginetester/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zure/localaienginetester/util/: AppLog.kt  Constants.kt  Extensions.kt  SystemLogcatCapture.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zure/localaienginetester/: ExampleUnitTest.kt
app/src/test/java/com/zure/localaienginetester/ui/screen/camera/: RtmDetPersonDecoderTest.kt
camera/analysis/: README.md  build.gradle.kts
camera/analysis/src/main/cpp/: CMakeLists.txt  native_preprocessor.cpp
camera/analysis/src/main/kotlin/com/zure/localaiengine/camera/analysis/api/: CameraAnalysisConfig.kt  CameraAnalysisController.kt  CameraAnalysisError.kt  CameraAnalysisInput.kt  CameraAnalysisState.kt  CameraFramePreprocessor.kt  PreprocessSpecs.kt  VisionInputProfile.kt
camera/analysis/src/main/kotlin/com/zure/localaiengine/camera/analysis/camerax/: CameraPermissionChecker.kt  CameraProviderExt.kt  CameraXAnalysisController.kt  ImageProxyFrameReader.kt
camera/analysis/src/main/kotlin/com/zure/localaiengine/camera/analysis/nativebackend/: NativePreprocessor.kt
camera/analysis/src/main/kotlin/com/zure/localaiengine/camera/analysis/pipeline/: FrameBuffer.kt  FrameProcessContext.kt  FrameProcessorPipeline.kt
camera/analysis/src/main/kotlin/com/zure/localaiengine/camera/analysis/profiles/: GenericVisionInputProfile.kt  (+3 more)
core/: build.gradle.kts
core/src/main/kotlin/com/zure/localaiengine/core/engine/: AIEngine.kt  AIEngineManager.kt  EngineConfig.kt  EngineDescriptor.kt  EngineFactory.kt  EngineRegistry.kt
core/src/main/kotlin/com/zure/localaiengine/core/inference/: InferenceChunk.kt  InferenceInput.kt  InferenceOutput.kt  InferenceParameters.kt  InferenceRequest.kt  InferenceResult.kt  InferenceTask.kt
core/src/main/kotlin/com/zure/localaiengine/core/model/: ModelFormat.kt
core/src/main/kotlin/com/zure/localaiengine/core/vision/: VisionTypes.kt
core/tts/: README.md  build.gradle.kts
core/tts/src/main/kotlin/com/zure/localaiengine/core/tts/: EngineTtsSynthesisPipeline.kt  TtsParameterKeys.kt  TtsPipelineId.kt  TtsRequest.kt  TtsResult.kt  TtsSynthesisPipeline.kt
engines/llama/: build.gradle.kts
engines/llama/src/main/cpp/: CMakeLists.txt  README.md  llama_jni.cpp
engines/llama/src/main/java/com/zure/localaiengine/engines/llama/: LlamaEngine.kt  LlamaEngineFactory.kt  LlamaGenerationConfig.kt  LlamaLibraryLoader.kt  LlamaNativeBridge.kt  LlamaTokenCallback.kt
engines/onnxruntime/: build.gradle.kts
engines/onnxruntime/src/main/kotlin/com/zure/localaiengine/engines/onnxruntime/: OnnxRuntimeEngineFactory.kt
engines/tflite/: build.gradle.kts
engines/tflite/src/main/java/com/zure/localaiengine/engines/tflite/: TfLiteEngine.kt  TfLiteEngineFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sherpa-onnx-tts/: .gitignore  README.md  build.gradle.kts
sherpa-onnx-tts/bundle-kokoro/: README.md  build.gradle.kts
sherpa-onnx-tts/sherpa-onnx-aar/: build.gradle.kts
sherpa-onnx-tts/src/main/kotlin/com/zure/localaiengine/sherpa/onnx/tts/: SherpaOnnxTtsInitConfig.kt  SherpaOnnxTtsManager.kt  SherpaOnnxTtsModelConfig.kt
(+17 files in other folders)
