# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# 禁止 Gradle 自动下载 JDK 工具链，使用本地 JDK
org.gradle.java.installations.paths=D\:/Programs/Java/jdk-17,D\:/Programs/Java/jdk-21.0.11
# 指定 Gradle 运行使用的 JDK（与 JAVA_HOME 协同）
org.gradle.java.home=D\:/Programs/Java/jdk-21.0.11
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
